================================================================================
PLAYER DATABASE SUMMARY
================================================================================

Total Players: 13,580
Players with Names: 0
Built: 2026-01-20 00:14:32

Players by Position:
  None: 13,580

Statistic Coverage (# players with stat):
  goals: 12,288 (90.5%)
  shots_total: 9,671 (71.2%)
  accurate_passes_alt: 9,561 (70.4%)
  passes: 9,561 (70.4%)
  fouls: 9,561 (70.4%)
  interceptions: 9,561 (70.4%)
  fouls_drawn: 9,561 (70.4%)
  shots_on_target: 9,560 (70.4%)
  clearances: 9,560 (70.4%)
  tackles: 9,559 (70.4%)
  saves: 9,512 (70.0%)
  total_duels: 9,492 (69.9%)
  duels_won: 9,492 (69.9%)
  aerials_won: 9,491 (69.9%)
  key_passes: 9,482 (69.8%)
  dispossessed: 9,478 (69.8%)
  saves_insidebox: 9,371 (69.0%)
  duels_lost: 9,314 (68.6%)
  blocked_shots: 9,223 (67.9%)
  successful_dribbles: 9,169 (67.5%)
  dribble_attempts: 9,169 (67.5%)
  long_balls: 8,390 (61.8%)
  long_balls_won: 8,390 (61.8%)
  touches: 6,309 (46.5%)
  aerials_lost: 5,984 (44.1%)
  possession_lost: 5,305 (39.1%)
  tackles_won: 5,196 (38.3%)
  aerials_total: 5,176 (38.1%)
  goals_conceded: 5,150 (37.9%)
