================================================================================
LIVE PREDICTION SYSTEM - 10 DAY BACKTEST REPORT
================================================================================

Report Date: 2026-01-19 17:31:45
Matches Analyzed: 25
Date Range: 2026-01-09 19:30:00 to 2026-01-12 20:00:00

================================================================================
MODEL PERFORMANCE
================================================================================

Overall Metrics:
  Accuracy: 48.00%
  Log Loss: 1.0110

Outcome Distribution:
  Actual:
    Draw: 10 (40.0%)
    Home Win: 10 (40.0%)
    Away Win: 5 (20.0%)
  Predicted:
    Home Win: 20 (80.0%)
    Draw: 0 (0.0%)
    Away Win: 5 (20.0%)

Accuracy by Outcome:
  Away Wins: 40.0% (5 matches)
  Draws: 0.0% (10 matches)
  Home Wins: 100.0% (10 matches)

Confusion Matrix:
              Predicted
              Away   Draw   Home
   Away     2      0      3
   Draw     3      0      7
   Home     0      0     10

================================================================================
BETTING STRATEGY PERFORMANCE
================================================================================

Overall Betting Results:
  Total Bets: 14 (56.0% of matches)
  Winning Bets: 8
  Win Rate: 57.1%
  Total Staked: $14.00
  Net Profit: $+5.62
  ROI: +40.15%
  Initial Bankroll: $1,000.00
  Final Bankroll: $1005.62
  Bankroll Change: +0.56%

Performance by Bet Type:
  Home Win:
    Bets: 3
    Win Rate: 100.0%
    Profit: $+1.84
    ROI: +61.5%
  Draw:
    Bets: 5
    Win Rate: 60.0%
    Profit: $+5.63
    ROI: +112.6%
  Away Win:
    Bets: 6
    Win Rate: 33.3%
    Profit: $-1.85
    ROI: -30.9%

Top 5 Profitable Bets:
  Eintracht Frankfurt vs Borussia Dortmund
    Bet: Draw @ 4.00
    Result: Draw → Win
    Profit: $+3.00
  Heidenheim vs FC Köln
    Bet: Draw @ 3.32
    Result: Draw → Win
    Profit: $+2.32
  Inter vs Napoli
    Bet: Draw @ 3.30
    Result: Draw → Win
    Profit: $+2.30
  Sevilla vs Celta de Vigo
    Bet: Away Win @ 2.19
    Result: Away Win → Win
    Profit: $+1.19
  Hellas Verona vs Lazio
    Bet: Away Win @ 1.96
    Result: Away Win → Win
    Profit: $+0.96

Worst 5 Bets:
  Eintracht Frankfurt vs Borussia Dortmund
    Bet: Away Win @ 2.79
    Result: Draw → Loss
    Loss: $-1.00
  Real Oviedo vs Real Betis
    Bet: Away Win @ 2.13
    Result: Draw → Loss
    Loss: $-1.00
  Bayer 04 Leverkusen vs VfB Stuttgart
    Bet: Draw @ 3.68
    Result: Away Win → Loss
    Loss: $-1.00
  Fiorentina vs AC Milan
    Bet: Away Win @ 2.21
    Result: Draw → Loss
    Loss: $-1.00
  Borussia Mönchengladbach vs FC Augsburg
    Bet: Draw @ 3.50
    Result: Home Win → Loss
    Loss: $-1.00

================================================================================
END OF REPORT
================================================================================