================================================================================
BETTING STRATEGY THRESHOLD OPTIMIZATION
================================================================================

Dataset: 1591 matches
Optimization trials: 500

================================================================================
CURRENT THRESHOLDS
================================================================================

Thresholds:
  Away Win Min:      0.35
  Draw Close Diff:   0.15
  Home Win Min:      0.55

Performance:
  Total Bets:        1834
  Win Rate:          46.6%
  ROI:               +6.95%
  Net Profit:        $+127.41

By Outcome:
  Home Win:
    Bets: 42, Win Rate: 83.3%, ROI: +41.6%
  Draw:
    Bets: 507, Win Rate: 28.0%, ROI: +11.8%
  Away Win:
    Bets: 1285, Win Rate: 52.8%, ROI: +3.9%

================================================================================
OPTIMIZED THRESHOLDS (BEST)
================================================================================

Thresholds:
  Away Win Min:      0.50
  Draw Close Diff:   0.05
  Home Win Min:      0.51

Performance:
  Total Bets:        815
  Win Rate:          60.7%
  ROI:               +18.50%
  Net Profit:        $+150.81

By Outcome:
  Home Win:
    Bets: 75, Win Rate: 80.0%, ROI: +42.4%
  Draw:
    Bets: 148, Win Rate: 28.4%, ROI: +16.0%
  Away Win:
    Bets: 592, Win Rate: 66.4%, ROI: +16.1%

================================================================================
IMPROVEMENT
================================================================================

ROI Change:        +11.56% (from 6.95% to 18.50%)
Profit Change:     $+23.40 (from $127.41 to $150.81)
Bet Count Change:  -1019 (from 1834 to 815)

================================================================================
TOP 10 CONFIGURATIONS
================================================================================

1. ROI: +18.50% | Away≥0.50, Draw<0.05, Home≥0.51
   Bets: 815, Win Rate: 60.7%, Profit: $+150.81
2. ROI: +18.11% | Away≥0.50, Draw<0.05, Home≥0.51
   Bets: 841, Win Rate: 60.4%, Profit: $+152.32
3. ROI: +16.92% | Away≥0.50, Draw<0.08, Home≥0.48
   Bets: 1001, Win Rate: 57.7%, Profit: $+169.33
4. ROI: +16.60% | Away≥0.49, Draw<0.13, Home≥0.55
   Bets: 1067, Win Rate: 52.5%, Profit: $+177.14
5. ROI: +16.31% | Away≥0.47, Draw<0.09, Home≥0.52
   Bets: 1098, Win Rate: 56.2%, Profit: $+179.11
6. ROI: +16.19% | Away≥0.50, Draw<0.07, Home≥0.58
   Bets: 816, Win Rate: 57.4%, Profit: $+132.14
7. ROI: +16.16% | Away≥0.50, Draw<0.08, Home≥0.58
   Bets: 856, Win Rate: 56.1%, Profit: $+138.32
8. ROI: +16.13% | Away≥0.47, Draw<0.13, Home≥0.53
   Bets: 1245, Win Rate: 52.9%, Profit: $+200.76
9. ROI: +15.98% | Away≥0.46, Draw<0.12, Home≥0.45
   Bets: 1426, Win Rate: 53.6%, Profit: $+227.85
10. ROI: +15.89% | Away≥0.49, Draw<0.06, Home≥0.51
   Bets: 903, Win Rate: 59.0%, Profit: $+143.52

================================================================================
RECOMMENDATIONS
================================================================================

✅ RECOMMENDED: Update thresholds to optimized values

Update in 11_smart_betting_strategy.py:
  away_win_min_prob: float = 0.50  # Was 0.35
  draw_close_threshold: float = 0.05  # Was 0.15
  home_win_min_prob: float = 0.51  # Was 0.55

================================================================================
END OF REPORT
================================================================================