================================================================================
BETTING STRATEGY THRESHOLD OPTIMIZATION
================================================================================

Dataset: 90 matches
Optimization trials: 300

================================================================================
CURRENT THRESHOLDS
================================================================================

Thresholds:
  Away Win Min:      0.35
  Draw Close Diff:   0.15
  Home Win Min:      0.55

Performance:
  Total Bets:        70
  Win Rate:          50.0%
  ROI:               +15.73%
  Net Profit:        $+11.01

By Outcome:
  Home Win:
    Bets: 18, Win Rate: 83.3%, ROI: +39.5%
  Draw:
    Bets: 23, Win Rate: 34.8%, ROI: +27.9%
  Away Win:
    Bets: 29, Win Rate: 41.4%, ROI: -8.7%

================================================================================
OPTIMIZED THRESHOLDS (BEST)
================================================================================

Thresholds:
  Away Win Min:      0.46
  Draw Close Diff:   0.17
  Home Win Min:      0.57

Performance:
  Total Bets:        55
  Win Rate:          52.7%
  ROI:               +25.10%
  Net Profit:        $+13.81

By Outcome:
  Home Win:
    Bets: 16, Win Rate: 81.2%, ROI: +34.5%
  Draw:
    Bets: 25, Win Rate: 36.0%, ROI: +34.4%
  Away Win:
    Bets: 14, Win Rate: 50.0%, ROI: -2.2%

================================================================================
IMPROVEMENT
================================================================================

ROI Change:        +9.37% (from 15.73% to 25.10%)
Profit Change:     $+2.80 (from $11.01 to $13.81)
Bet Count Change:  -15 (from 70 to 55)

================================================================================
TOP 10 CONFIGURATIONS
================================================================================

1. ROI: +25.10% | Away≥0.46, Draw<0.17, Home≥0.57
   Bets: 55, Win Rate: 52.7%, Profit: $+13.81
2. ROI: +24.71% | Away≥0.46, Draw<0.16, Home≥0.59
   Bets: 51, Win Rate: 51.0%, Profit: $+12.60
3. ROI: +21.25% | Away≥0.46, Draw<0.16, Home≥0.68
   Bets: 39, Win Rate: 41.0%, Profit: $+8.29
4. ROI: +20.75% | Away≥0.44, Draw<0.17, Home≥0.60
   Bets: 49, Win Rate: 46.9%, Profit: $+10.17
5. ROI: +19.06% | Away≥0.46, Draw<0.19, Home≥0.59
   Bets: 52, Win Rate: 48.1%, Profit: $+9.91
6. ROI: +18.87% | Away≥0.45, Draw<0.16, Home≥0.62
   Bets: 43, Win Rate: 46.5%, Profit: $+8.11
7. ROI: +18.46% | Away≥0.44, Draw<0.12, Home≥0.56
   Bets: 55, Win Rate: 52.7%, Profit: $+10.16
8. ROI: +18.45% | Away≥0.42, Draw<0.16, Home≥0.56
   Bets: 60, Win Rate: 50.0%, Profit: $+11.07
9. ROI: +17.98% | Away≥0.43, Draw<0.17, Home≥0.68
   Bets: 42, Win Rate: 40.5%, Profit: $+7.55
10. ROI: +17.60% | Away≥0.45, Draw<0.14, Home≥0.58
   Bets: 52, Win Rate: 50.0%, Profit: $+9.15

================================================================================
RECOMMENDATIONS
================================================================================

✅ RECOMMENDED: Update thresholds to optimized values

Update in 11_smart_betting_strategy.py:
  away_win_min_prob: float = 0.46  # Was 0.35
  draw_close_threshold: float = 0.17  # Was 0.15
  home_win_min_prob: float = 0.57  # Was 0.55

================================================================================
END OF REPORT
================================================================================