================================================================================
BETTING STRATEGY THRESHOLD OPTIMIZATION
================================================================================

Dataset: 90 matches
Optimization trials: 300

================================================================================
CURRENT THRESHOLDS
================================================================================

Thresholds:
  Away Win Min:      0.35
  Draw Close Diff:   0.15
  Home Win Min:      0.55

Performance:
  Total Bets:        70
  Win Rate:          18.6%
  ROI:               -40.10%
  Net Profit:        $-28.07

By Outcome:
  Home Win:
    Bets: 18, Win Rate: 0.0%, ROI: -100.0%
  Draw:
    Bets: 23, Win Rate: 34.8%, ROI: +27.9%
  Away Win:
    Bets: 29, Win Rate: 17.2%, ROI: -56.9%

================================================================================
OPTIMIZED THRESHOLDS (BEST)
================================================================================

Thresholds:
  Away Win Min:      0.48
  Draw Close Diff:   0.16
  Home Win Min:      0.64

Performance:
  Total Bets:        35
  Win Rate:          28.6%
  ROI:               +1.42%
  Net Profit:        $+0.50

By Outcome:
  Draw:
    Bets: 25, Win Rate: 36.0%, ROI: +34.4%
  Away Win:
    Bets: 10, Win Rate: 10.0%, ROI: -80.9%

================================================================================
IMPROVEMENT
================================================================================

ROI Change:        +41.52% (from -40.10% to 1.42%)
Profit Change:     $+28.57 (from $-28.07 to $0.50)
Bet Count Change:  -35 (from 70 to 35)

================================================================================
TOP 10 CONFIGURATIONS
================================================================================

1. ROI: +1.42% | Away≥0.48, Draw<0.16, Home≥0.64
   Bets: 35, Win Rate: 28.6%, Profit: $+0.50
2. ROI: -1.40% | Away≥0.48, Draw<0.17, Home≥0.67
   Bets: 36, Win Rate: 27.8%, Profit: $-0.50
3. ROI: -1.40% | Away≥0.50, Draw<0.17, Home≥0.65
   Bets: 36, Win Rate: 27.8%, Profit: $-0.50
4. ROI: -5.23% | Away≥0.49, Draw<0.25, Home≥0.68
   Bets: 53, Win Rate: 26.4%, Profit: $-2.77
5. ROI: -6.59% | Away≥0.48, Draw<0.19, Home≥0.64
   Bets: 38, Win Rate: 26.3%, Profit: $-2.50
6. ROI: -7.43% | Away≥0.26, Draw<0.17, Home≥0.65
   Bets: 69, Win Rate: 27.5%, Profit: $-5.13
7. ROI: -11.29% | Away≥0.26, Draw<0.20, Home≥0.67
   Bets: 72, Win Rate: 26.4%, Profit: $-8.13
8. ROI: -15.48% | Away≥0.47, Draw<0.18, Home≥0.69
   Bets: 42, Win Rate: 23.8%, Profit: $-6.50
9. ROI: -15.53% | Away≥0.36, Draw<0.25, Home≥0.69
   Bets: 72, Win Rate: 25.0%, Profit: $-11.18
10. ROI: -15.90% | Away≥0.27, Draw<0.16, Home≥0.64
   Bets: 62, Win Rate: 25.8%, Profit: $-9.86

================================================================================
RECOMMENDATIONS
================================================================================

✅ RECOMMENDED: Update thresholds to optimized values

Update in 11_smart_betting_strategy.py:
  away_win_min_prob: float = 0.48  # Was 0.35
  draw_close_threshold: float = 0.16  # Was 0.15
  home_win_min_prob: float = 0.64  # Was 0.55

================================================================================
END OF REPORT
================================================================================