DATA QUALITY REPORT
Generated: 2026-01-17 20:41:29
================================================================================

DATA SUMMARY
----------------------------------------
Total matches: 14019
Total features rows: 14019
Total teams: 164
Date range: 2019-08-02 00:00:00 to 2025-05-25 00:00:00
Leagues: 6
Seasons: 6

FEATURE SUMMARY
----------------------------------------
Total features: 59
Numerical features: 53
Categorical features: 5

ISSUES FOUND
----------------------------------------
• ⚠️  home_rest_days has unusually high value: 1183.0 days
• ⚠️  away_rest_days has unusually high value: 1490.0 days
• ❌ 2292 rows where H2H wins+draws+losses != total

================================================================================
END OF REPORT
